is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = baitap23form
build_property.RootNamespace = baitap23form
build_property.ProjectDir = D:\CYBERSOFT\Cybersoft_Class\NET 04\BLAZOR04\baitap23form\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CYBERSOFT\Cybersoft_Class\NET 04\BLAZOR04\baitap23form
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap23form/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap23form/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap23form/Pages/Course_registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlX3JlZ2lzdHJhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap23form/Pages/Customer_contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJfY29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap23form/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap23form/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap23form/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap23form/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap23form/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap23form/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap23form/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap23form/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap23form/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
